# EasyStepView

./: README.md  gradle.properties  settings.gradle
app/: amxc_ddd_keystore.jks  build.gradle
app/src/androidTest/java/com/zhudong/easystepview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhudong/easystepview/: MainActivity.java  StepItemData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhudong/easystepview/: ExampleUnitTest.java
easystepviewlib/: build.gradle
easystepviewlib/src/androidTest/java/com/zhudong/easystepviewlib/: ExampleInstrumentedTest.java
easystepviewlib/src/main/: AndroidManifest.xml
easystepviewlib/src/main/java/com/zhudong/easystepviewlib/: StepView.java
easystepviewlib/src/main/java/com/zhudong/easystepviewlib/item/: LinearDividerItemDecoration.java  StepNodeItemDecoration.java
easystepviewlib/src/main/java/com/zhudong/easystepviewlib/utils/: ScreenUtils.java
easystepviewlib/src/main/res/layout/: step_view_item.xml
easystepviewlib/src/test/java/com/zhudong/easystepviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
